// Place all the styles related to the Check controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/
html{height: 100%;}
body {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    display: none;
}
.button-primary{
    background-color: #364F6B;
    color: white;
    margin-top: 1rem;
}
.img-logo{
    width: 320px;
    margin-left:auto;
    margin-right:auto;
    margin-bottom: 2rem;
}
.grid{
    display: grid;
    grid-template-columns: 100%;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.center{
    display: flex;
    align-items: center;
}
.flash-msg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 2rem 2rem 2rem;
    text-align: center;
    transition: 0.2s ease;
    color: #fff;
}

.flash-msg--alert {
    background-color: #dc3545 !important;
}

.flash-msg--notice {
    background-color: #198754 !important;
}

.form-control:focus {
    border-color: #364F6B !important;
    box-shadow: 0px 0px 0px 2px rgba(54, 79, 107, 0.8) !important;
}

.form-control:focus.invalid {
    border-color: red !important;
    box-shadow: 0px 0px 0px 2px rgba(255, 0, 0, 0.8) !important;
}

.d-none {
    display: none;
    transition: 0.2s ease;
}

@media (min-width: 425px){
    .img-logo{
        margin-left:auto;
        margin-right:auto;
    }
    .grid{
        display: grid;
        grid-template-columns: 20% 25% 25% 25%;
    }
}
